<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
        <style>
            /* CSS */
            #heading {
                text-align: center;
                margin: 20px;
            }

            #div1 {
                border-style: dashed;
                border-color: black;
                border-width: 5px;
                margin: 20px;
            }

            #div2 {
                border-style: dashed;
                border-color: green;
                border-width: 5px;
            }

            #div3 {
                border-style: dashed;
                border-color: red;
                border-width: 5px;
            }
            /* HINTS: */
            /* Colors: green, lightgreen, red, pink */
            /* Spacing: 20px */
            /* Border: 5px thick */
            /* Bold text thickness: 700 */

        </style>

        <title>Collaboration Practice</title>
    </head>
    <body>
        <!-- HTML -->
        <h1 id="heading">Collaboration Practice</h1>
        <div id="div1">
            <h2>Merging</h2>
            <ul>
                <li>Remote and local have <span style="font-weight: 700; text-decoration: underline;">different text</span></li>
                    <ul>
                        <li>Mostly happens when collaborating
                        </li>
                        <li>But can also happen if you edit your own local <span style="font-weight: 700; text-decoration: underline;">and</span> remote.</li>
                    </ul>
            </ul>
        </div>

        <div id="div2">
            <h2> Merge Conflict</h2>
            <ul>
                <li></li>
            </ul>
        </div>

        <!--
            RAW CONTENT:
            Merging
            Remote and local have different text.
            Mostly happens when collaborating.
            But can also happen if you edit your own local and remote.
            Automatic Merge
            Remote and local have different text in different places
            Merge Conflict
            Remote and local have different text in the same place
         -->




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <script>
            // JS


        </script>
    </body>
</html>
